
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
     # Browser preferred language detection (does NOT require AcceptLanguageModule)
    map $http_accept_language $accept_language {
        ~*^de de;
        ~*^fr fr;
        ~*^en en;
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    #include /etc/nginx/conf.d/*.conf;
    server {
      listen       80;
      listen  [::]:80;
      root /www; 

      # Fallback to default language if no preference defined by browser 
      if ($accept_language ~ "^$") {
          set $accept_language "en";
      }
      
      # Redirect "/" to Angular app in browser's preferred language
      rewrite ^/$ /$accept_language permanent;

      # Everything under the Angular app is always redirected to Angular in the correct language
      location ~ ^/(en|es) {
          try_files $uri /$1/index.html?$args;
      }
  }
}

